{
  "name": "emerlab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "./src/main.jsx",
    "./src/App.jsx"
  ],
  "scripts": {
    "dev": "vite",
    "dev:api": "node ./scripts/dev-api-server.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "rc:pdf": "node ./scripts/rc/generate-rc-pdf.mjs",
    "prestadores:export-enderecos": "node ./scripts/credenciamento/export-prestadores-enderecos-csv.mjs",
    "prestadores:import-coordenadas": "node ./scripts/credenciamento/import-prestadores-coordenadas-csv.mjs",
    "prestadores:geocode-primeira-carga": "node ./scripts/credenciamento/geocode-prestadores-primeira-carga.mjs",
    "prospectos:coletar-osm": "node ./scripts/credenciamento/coletar-prospectos-osm.mjs",
    "supabase:secrets": "npx supabase secrets set --env-file supabase/env.secrets",
    "supabase:deploy-functions": "npx supabase functions deploy"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.17.1",
    "@azure/msal-react": "^5.5.3",
    "@google/genai": "^2.18.0",
    "@sparticuz/chromium": "^148.0.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^24.43.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.14.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.26",
    "puppeteer": "^24.43.0",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.4",
    "vitest": "^3.2.7"
  }
}
